# NewsProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsprojectj200/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/data/: ArticlesRepositoryFromCacheImpl.kt  ArticlesRepositoryFromCloudImpl.kt
app/src/main/java/com/example/newsproject/data/cloud/: Endpoints.kt  NewsApi.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/com/example/newsproject/data/mappers/: MapArticleFromDomainToData.kt  MapArticlesFromDataToDomain.kt  MapListArticlesFromDataToDomain.kt  MapSourceFromDataToDomain.kt  MapSourceFromDomainToData.kt
app/src/main/java/com/example/newsproject/data/models/: ArticleData.kt  ParamsData.kt  SourceData.kt
app/src/main/java/com/example/newsproject/di/: IteractorsModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SourceModule.kt
app/src/main/java/com/example/newsproject/domain/: ArticlesRepositoryFromCache.kt  ArticlesRepositoryFromCloud.kt  Mapper.kt  ResponseState.kt
app/src/main/java/com/example/newsproject/domain/iteractors/: ClearCacheUseCase.kt  DeleteArticleUseCase.kt  GetAllSavedArticlesUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/example/newsproject/domain/models/: ArticleDomain.kt  NewsDomain.kt  ParamsDomain.kt  SourceDomain.kt
app/src/main/java/com/example/newsproject/presentation/: App.kt
app/src/main/java/com/example/newsproject/presentation/mappers/: MapDomainArticlesToUi.kt  MapDomainSourceToUi.kt  MapListArticlesDomainToUi.kt  MapNewsDomainToUi.kt  MapParamsDomainToUi.kt  MapUiArticleToDomain.kt  MapUiSourceToDomain.kt
app/src/main/java/com/example/newsproject/presentation/model/: ArticleUi.kt  NewsUi.kt  ParamsUi.kt  SourceUi.kt
app/src/main/java/com/example/newsprojectj200/data/: Api.kt  RepositoryImpl.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/com/example/newsprojectj200/domain/: Repository.kt
app/src/main/java/com/example/newsprojectj200/domain/models/: Articles.kt  Language.kt  News.kt  Params.kt  Source.kt
app/src/main/java/com/example/newsprojectj200/domain/usecases/: GetAllCategoriesUseCase.kt  GetAllCountriesUseCase.kt  GetAllLanguageUseCase.kt  GetAllNewsUseCase.kt  GetSortByParamsUseCase.kt  GetTopNewsUseCase.kt
app/src/main/java/com/example/newsprojectj200/presentation/: Example.kt
app/src/main/java/com/example/newsprojectj200/presentation/activities/: DetailsActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/newsprojectj200/presentation/adapters/: LanguageAdapter.kt  NewsAdaper.kt  NewsAdapter.kt  ParamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable-v24/: ic_top.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_all_news.xml  fragment_root.xml  fragment_saved_news.xml  fragment_top_news.xml  news_item.xml  news_language_item_disabled.xml  news_language_item_enabled.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsprojectj200/: ExampleUnitTest.kt
(+54 files in other folders)
