<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.newsprojectj200.presentation.fragments.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" />
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.example.newsprojectj200.presentation.fragments.AllNewsFragment"
        android:label="fragment_all_news"
        tools:layout="@layout/fragment_all_news" />
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.example.newsprojectj200.presentation.fragments.TopNewsFragment"
        android:label="fragment_top_news"
        tools:layout="@layout/fragment_top_news" />
</navigation>